<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page d'accueil | Homepage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      # Logo
      <div>
        <ol>
          <li>Projects</li>
          <li>Help</li>
          <li>Contact</li>
          ## About little ol' me'
          # Search Bar
          # Login
        </ol>        
        
      </div>
    </header>
    <section class="loading">
      For new sidebar colors, click your workspace name, then Preferences >
      Sidebar > Theme
      <span class="loading__author"> - Your friends at Slack</span>
      <span class="loading__anim"></span>
    </section>
    <footer>

    </footer>
  </body>
</html>
